In [ ]:
import numpy as np
import pandas as pd
from janitor import clean_names

# Question 1

Read in all 4 credit card transaction datasets and clean up the column names.

    CardBase.csv
    CustomerBase.csv
    FraudBase.csv
    TransactionBase.csv

In [ ]:
cardbase = pd.read_csv('/Users/anominity/Desktop/CodeClan/de15_classnotes/week_12/day_3/6_homework/data/CardBase.csv').clean_names()
customerbase = pd.read_csv('/Users/anominity/Desktop/CodeClan/de15_classnotes/week_12/day_3/6_homework/data/CustomerBase.csv').clean_names()
fraudbase = pd.read_csv('/Users/anominity/Desktop/CodeClan/de15_classnotes/week_12/day_3/6_homework/data/FraudBase.csv').clean_names()
transactionbase = pd.read_csv('/Users/anominity/Desktop/CodeClan/de15_classnotes/week_12/day_3/6_homework/data/TransactionBase.csv').clean_names()

In [ ]:
cardbase.info()
customerbase.info()

# Question 2

Join the data containing card details and customer details by customer id, so that all records of card details and any matching records in customer details are kept.

In [ ]:
card_cust = cardbase.merge(customerbase, how='left', on='cust_id')

In [ ]:
card_cust

# Question 3

Join the data containing fraud details with transaction details so all rows of both tables are kept. What does the resulting row number tell you?

In [ ]:
fraud_trans = fraudbase.merge(transactionbase, how='outer')

In [ ]:
fraud_trans

Tells us that all of fraudbase is contained within the transactionbase

# Question 4

[Harder] Join the data containing card details with transaction details so rows from the first which have matching ones in the second are returned.

Hint: semi is not an allowed option for how in .merge(). You'll need to think about the process of a semi join and then perform each step.

In [66]:
cardbase.info()
transactionbase.info()

mask = cardbase.card_number.tolist()

#trans2 = transactionbase.loc[transactionbase['credit_card_id'].isin(mask)].copy()
#transactionbase['credit_card_id'].isin(mask)

card_trans = cardbase.merge(transactionbase, how='inner', left_on='card_number', right_on='credit_card_id')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   card_number   500 non-null    object
 1   card_family   500 non-null    object
 2   credit_limit  500 non-null    int64
 3   cust_id       500 non-null    object
dtypes: int64(1), object(3)
memory usage: 15.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   transaction_id       10000 non-null  object
 1   transaction_date     10000 non-null  object
 2   credit_card_id       10000 non-null  object
 3   transaction_value    10000 non-null  int64
 4   transaction_segment  10000 non-null  object
dtypes: int64(1), object(4)
memory usage: 390.8+ KB

In [68]:
card_trans.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   card_number          10000 non-null  object
 1   card_family          10000 non-null  object
 2   credit_limit         10000 non-null  int64
 3   cust_id              10000 non-null  object
 4   transaction_id       10000 non-null  object
 5   transaction_date     10000 non-null  object
 6   credit_card_id       10000 non-null  object
 7   transaction_value    10000 non-null  int64
 8   transaction_segment  10000 non-null  object
dtypes: int64(2), object(7)
memory usage: 781.2+ KB


Tidy Data

# Question 5

Read in hat_observations and split observation into two columns, hat_colour and hat_type.

Hint: Look up the pandas documentation for .str.split()

In [21]:
hat_observations = pd.read_csv('/Users/anominity/Desktop/CodeClan/de15_classnotes/week_12/day_3/6_homework/data/hat_observations.csv').clean_names()

In [ ]:
hat_observations.head()

In [22]:
hat_observations[['hat_colour', 'hat_type']] = hat_observations['observation'].str.split(',', 1, expand=True)
hat_observations = hat_observations.drop(columns='observation')
hat_observations

    day  month  year  observation_count hat_colour    hat_type
0    25     10  2019                  7      black       beret
1    11      9  2019                 10       blue     top hat
2     4     12  2018                  9      green   santa hat
3    18      6  2018                  9      white       beret
4    26      9  2018                  1      black   santa hat
..  ...    ...   ...                ...        ...         ...
95   15      8  2018                  8     purple  bucket hat
96   26      1  2018                  5      green  bowler hat
97   15     11  2018                  7      black     top hat
98   14      9  2019                  4      green      helmet
99    1     10  2018                  4       blue      fedora

[100 rows x 6 columns]

# Question 6

Unite day, month, and year columns into a column called date using a suitable separator. Then find the date where the most berets were observed.

Hints:

    you can use the .agg() function to combine columns
    you may need to convert the data types of the columns you wish to combine

In [27]:
hat_observations

    day  month  year  observation_count hat_colour    hat_type
0    25     10  2019                  7      black       beret
1    11      9  2019                 10       blue     top hat
2     4     12  2018                  9      green   santa hat
3    18      6  2018                  9      white       beret
4    26      9  2018                  1      black   santa hat
..  ...    ...   ...                ...        ...         ...
95   15      8  2018                  8     purple  bucket hat
96   26      1  2018                  5      green  bowler hat
97   15     11  2018                  7      black     top hat
98   14      9  2019                  4      green      helmet
99    1     10  2018                  4       blue      fedora

[100 rows x 6 columns]

In [35]:
hat_observations.loc[:, ['day', 'month', 'year']] = hat_observations[['day', 'month', 'year']].astype('str')

In [30]:
hat_observations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   day                100 non-null    Int64
 1   month              100 non-null    Int64
 2   year               100 non-null    Int64
 3   observation_count  100 non-null    int64
 4   hat_colour         100 non-null    object
 5   hat_type           100 non-null    object
dtypes: Int64(3), int64(1), object(2)
memory usage: 5.1+ KB

In [59]:
hat_observations['date'] = hat_observations[['year', 'month', 'day']].agg('.'.join, axis=1)

In [60]:
hat_observations

   day month  year  observation_count hat_colour    hat_type        date
0   25    10  2019                  7      black       beret  2019.10.25
1   11     9  2019                 10       blue     top hat   2019.9.11
2    4    12  2018                  9      green   santa hat   2018.12.4
3   18     6  2018                  9      white       beret   2018.6.18
4   26     9  2018                  1      black   santa hat   2018.9.26
..  ..   ...   ...                ...        ...         ...         ...
95  15     8  2018                  8     purple  bucket hat   2018.8.15
96  26     1  2018                  5      green  bowler hat   2018.1.26
97  15    11  2018                  7      black     top hat  2018.11.15
98  14     9  2019                  4      green      helmet   2019.9.14
99   1    10  2018                  4       blue      fedora   2018.10.1

[100 rows x 7 columns]

In [63]:
hat_observations.groupby('hat_type').agg('max').filter(axis=0, like='beret')

         day month  year  observation_count hat_colour       date
hat_type
beret      8     9  2019                  9     yellow  2019.9.26